{
  "name": "eenvoudige-mobiele-app-nodejs",
  "version": "1.0.0",
  "description": "Node.js startproject voor de Eenvoudige Mobiele App eindopdracht",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "path": "^0.12.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
